services:
  - type: web
    name: mesto-sily
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    env: node
    envVars:
      - key: EMAIL_HOST
        value: smtp.mail.ru
      - key: EMAIL_PORT
        value: 465
      - key: EMAIL_USER
        value: mestosilytarusa@mail.ru
      - key: EMAIL_PASS
        value: U7dWfTTchOibKcniEVSk
      - key: RECIPIENT_EMAIL
        value: carlfreeman875@gmail.com, mestosilytarusatest@mail.ru
      - key: RECAPTCHA_SECRET
        value: 6LcSGJgrAAAAAGcTwTEzECDIDhhQUKlZj_Xveqh1
      - key: NODE_ENV
        value: production